PORT="PORT"
DB_NAME="DB_NAME"
DB_USER="DB_USER"
DB_PASSWORD="DB_PASSWORD"
DB_HOST="DB_HOST"
DB_PORT="DB_PORT"

JWT_SECRET="JWT_SECRET"

TEST_JWT_USER="TEST_JWT_USER" //provide valid jwt for API tests
TEST_JWT_ADMIN="TEST_JWT_ADMIN" //provide valid jwt for API tests